# Region
export AZURE_LOACATION=northeurope

# Project name to tag all resources
export AZURE_PROJECT_NAME=rs-marine-services

# DNS Service
export AZURE_EXTERNAL_DNS_SP=ExternalDnsServicePrincipal
export AZURE_DNS_RESOURCE_GROUP=rs-dns-zones
export AZURE_DNZ_ZONE=k8s.rs.no

# Storeage
export AZURE_STORAGE_RESOURCE_GROUP=rs-storage

# Backup
export AZURE_VELERO_SP=VeleroBackupServicePrincipal


